
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css"> 
    <title>Diseases & Cure</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-danger py-3 fixed-top">
        <div class="container">
          <div class=" d-sm-flex align-items-center "> 
            <img class="img-fluid w-60 d-sm-block p-2 livestock-image" src="photos/i.png" alt=""> 
          </div> 
            <a href="#" class="navbar-brand">Diseases and their Cure</a>
        </div>
    </nav>


    <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Tympany (Blot)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Ruminants (Cattle, Buffalo, Sheep, Goat)</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Excessive Fermentation Of Succulent Feed In Rumen
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Left Side Of The Abdomen Is Bloated, Uneasiness, Stamping And Peddling Of Hind Legs, Difficulty In Respiration.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Massage The Abdomen, Give Carminatives E.G. Ginger, Asafetida, Turpentine Oil Mixed With Linseed Oil Followed By Mg SO4 And NaSO4. In Severe Condition Puncture The Rumen By Trochor And Canula.</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Avoid Succulent And Starchy Feeds</p>
          </div>
          
        </div>
      </div>

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Ketosis (Few Days Or Week After Calving)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Mainly High Yeilding Milk Cattle</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Disturbance In Carbohydrate Metabolism
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Sweetish Acetone Like Odour Noticed In Expired Air, Milk, Urine, Loss Of Appetite, Rapid Drop In Milk Production, Rapid Loss Of Body Weight, Stiffness, Nervousness</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">5% Glucose 500 Ml I/V For 3-4 Days. Propylene Glycol 225 Gms Twice Daily For 2 Days</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Feeding Of Well Balanced Diet I.E. CHO, Vitamins, Minerals And Proteins</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Diarrhoea</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All animals</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Abrupt Change In Roughages To Grain Cold, Overwork, Stress Bacterial And Viral
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Anorexia, Dull Hindquarters Soiled With Faeces Dehydrated With Sunken Eyes</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Depends Upon Causative Agents Parasitic Diarrhoea – Anthelementhics; Bacterial -- Antibiotics, Sulfanamides</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Avoid Sudden Change In Feed , Keep Clean Environment</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Mastitis</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Milch Animals</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Infection
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Swelling, Heat, Pain, Abnormal Secretion In The Gland, Fever, Depression And Anorexia, Secretions – Wateriness With Flakes, Yellowish Clots.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Penicillin Is The Drug Of Choice For Streptococcal And Staphylococcal Mastitis B) Streptomycin For Gram Negative Bacteria. C) Enrofloxaccin , Gentamycin</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Milking Machine Function And Milking Procedure Check And Correct Where Necessary. Milking Hygiene</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Anthax</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All animals</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Infection
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Highly Fatal With Tarry Blood Oozing From, Natural Orifices, Animal Is Highly Bloated With All The Four Legs Stretched Out</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Penicillin And Tetracycline</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Vaccination ,Dead Body Should Not Be Open For PM Examination, Dead Body Should Be Burried 2 Metres Below The Surface And 15 Cm Layers Of Unslaked Lime Be Put Around The Body</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Black Quarter</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Mainly Cattle</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Infection
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">High Fever, Emphysematous Swelling Of Subcutaneous Tissues Producing Cripitating Sound On Applying Pressure,Lameness,And Death Within 48 Hrs.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Penicillin</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Carcasses Of The Animals Buried Deep And Covered Within Lime And Vaccination</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Brucellosis</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Susceptible Animals Including Cattle, Pig Sheep, Goat</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Infection
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Reduced Milk Yield, Abortion Occurs In The Last 3 Months Of Pregnancy, Opaques Vaginal Discharge Before Abortion, Retention Of Placenta)</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">No</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Vaccination Of Female Calves Upto 10 Months Of Age. Adopt Sanitary Measure And Hygeine</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Tuberculosis (TB)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Susceptible Animals Including Cattle, Pig Sheep, Goat</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Infection (Aerosol And Contamination Of Feed)
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Intermittent Fever, Dry Husky Cough Gradual Emaciation, Persistant Diarrhoea, Hard Pain Less Enlargement Of The Mammary Glands, Watery Milk.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Streptomycin, Isonicotinic Acid Hydrazide</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Test And Slaughter, Test And Segregation, Chemotherapy</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Haemorrhagic Septicemia (HS)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Susceptible Animals Including Cattle, Pig Sheep, Goat</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial (Cotaminated Feed And Water)
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Hot Painful, Subcutaneous Swelling Appears On The Throat And Neck Region. Respiratory Distress,High Rise In Temperature, Asphyxiation And Causes Death.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Broad Spectrum Antibiotics</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Yearly Prophylactic Vaccination With Oil Adjuvant Vaccine</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Foot & Mouth Disease (FMD)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Susceptible Animals Including Cattle, Buffalo, Sheep, Goat, Pig</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Viral Disease. Direct Contact With Affected Animal. Indirectly Through Contaminated Water, Pastures Utensils, Straw And Feed.
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">High Fever, Sluggishness, And Anorexia. Profuse Stringy Salivation. Smacking Of The Lips And Formation Of Vesicles On Mucous Membrane Of Mouth And Foot. Lameness, Decrease In The Milk Yield And Abortion.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">No Treatment. Ulcers In The Mouth And Foot Can Be Treated With Application Of Antiseptics Like Kmno4 Solution And Boroglycerine Is Applied.</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Six Monthly Vaccination</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Babesiosis</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Susceptible Animals Including Cattle, Buffalo Sheep, Goat</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Parasitic Disease Through Ticks
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Sudden High Fever, Dullness Loss Of Appetite, Constipation, Coffee Colored Urine And Decrease In Milk Yield</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Diminizine Aceturate</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Tick Control</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Fascioliasis</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All Animals Mainly Grazing Animals</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Parasitic Disease Through Snails
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Irritation, Atrophy Of Liver Hemorrhages In The Liver, Causes Sudden Death. Oedema Under The Jaw, Anaemia, Emaciation, Diarrhoea, Ascitis And Jaundice.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Oxyclozanide –15-Mg/Kg Oral; Albendazole –10 Mg/Kg; Triclabendazole –10 Mg/Kg Oral; CCl 4 - 1-2.5 Ml/Sheep, 5-10 Ml/Cattle.</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Control Snail</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Mange</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">All animals</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Mites
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Lesions On Head, Neck And Perennial Region, Skin Eruption, Crusted Appearance Of Lesions.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Ivermectin, Ectoparasiticide</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Mite Control And Hygeinet</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Peste Des Petits Ruminants (PPR)</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Sheep, Goat</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Viral Disease
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">High Fever And Depression, Along With Eye And Nose Discharges. Animals Cannot Eat, As The Mouth Becomes Covered In Painful Erosive Lesions And The Animals Suffer From Severe Pneumonia And Diarrhoea. Death Is Frequently The Outcome.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">Symptomatic Treatment</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Avoid Contacts With Affected Animals , Vaccination</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Classical Swine Fever</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Pig</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Viral Disease
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Fever, Huddling Of Sick Animals, Loss Of Appetite, Dullness, Weakness, Conjunctivitis, Constipation Followed By Diarrhoea, And An Unsteady Gait. Several Days After The Onset Of Clinical Signs, The Ears, Abdomen And Inner Thighs May Show A Purple Discoloration</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">No Treatment</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Slaughter Of Affected Pigs And Vaccination</p>
          </div>
          
        </div>
      </div> 

      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Glanders</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Horse, Mule, Donkey</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Bacterial Disease (Through Contaminated Feed, Water And Aerosol)
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Inflammatory Nodules And Ulcers Develop In The Nasal Passages With Sticky Yellow Discharge, Formation Of Nodular Abscesses In The Lungs, Coughing, Debelity,Diarrhoea. In The Cutaneous Form (‘Farcy’), The Lymph Vessels Are Enlarged; Nodular Abscesses Form Along Their Course, Which Then Ulcerate And Discharge Yellow Pus. Nodules Are Regularly Found In The Liver And Spleen, Leading To Wasting And Death.</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">No Treatment</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text">Cleaning, Disinfection, Uarantine And Destruction Of Affected Animal</p>
          </div>
          
        </div>
      </div> 


      <div class="card-group bg-dark  p-3">
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Disease/condition</h5>
            <p class="card-text">Avian Infectious Bronchitis</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Animal species</h5>
            <p class="card-text">Poultry</p>
          </div>
          
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Cause</h5>
            <p class="card-text">Viral Disease
            </p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Symptoms</h5>
            <p class="card-text">Respiratory Signs In Growing Chickens. In Hens, Decreased Egg Production And Quality</p>
          </div>
        </div>
        <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Treatment</h5>
            <p class="card-text">No Treatment</p>
          <div class="card bg-success text-light">
            <h5 class="card-title text-dark">Prevention</h5>
            <p class="card-text"> Vaccination</p>
          </div>
          
        </div>
      </div> 
</body>